VITE_API_ENDPOINT=https://4638c549.eu-de.apigw.appdomain.cloud/jobsuche/api
VITE_MAPS_API_KEY=AIzaSyBNg4rDNlniqa7jO1Kz2zqN0EGtIuZLv1c
VITE_WS_ENDPOINT=21h1ym9kpl.execute-api.us-east-1.amazonaws.com/production
